<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".ui.buttonbars.CatalogFragment">

    <Button
        android:id="@+id/customer_order"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="Customer Order"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/stock_order"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="Stock Order"
        android:textColor="@color/colorPrimary" />


</LinearLayout>
