<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center"
    tools:context=".ui.buttonbars.StockFragment">

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:text="Customer Order"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
